SESSION_SECRET=hp+SBJ9d3jtWRrM52A0wrS3+jFmS5DadNCYM8A0ngBmeUL9wpvuYuZZOe/nDCk+JUgh3kbA8VPa0wqHR88b7NQ==
AI_INTEGRATIONS_OPENAI_BASE_URL=http://localhost:1106/modelfarm/openai
AI_INTEGRATIONS_OPENAI_API_KEY=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
AI_INTEGRATIONS_GEMINI_BASE_URL=http://localhost:1106/modelfarm/gemini
AI_INTEGRATIONS_GEMINI_API_KEY=AIzaSyD0f5Smhe5FF3rr9eeN1jcbkAtq7L_GQCI
GAMMA_API_KEY=sk-gamma-kybxoLL7dUw2Mh1ilIK790n2Qi6sYSKTygLovqAO0Y
PDF_CO_API_KEY=gonzalomena@gmail.com_slLFwnjiTl80lrRPL3AXLIVa1vLXFwyfNrD7sMwJ0RScKdyy1sJXkzlj9DpxrOPn
PERPLEXITY_API_KEY=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
RESEND_API_KEY=re_9MnzEAwu_88ePNMWnwVCNMxkc9VUeRryb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/internal_estimator
NODE_ENV=development
