DATABASE_URL="postgresql://postgres.mcytaxdfiqssmhsrnufc:Phenom21!SUPA@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SESSION_SECRET="super_secret_session_key_internal_estimator_2024"
RESEND_API_KEY="re_123456789"
OPENAI_API_KEY="sk-proj-..."
GEMINI_API_KEY="AIza..."
ANTHROPIC_API_KEY="sk-ant-..."
PERPLEXITY_API_KEY="pplx-..."
