DATABASE_URL="postgresql://postgres:Phenom21!SUPA@db.wsbouhcpzurjewbychfn.supabase.co:5432/postgres"
SESSION_SECRET="super_secret_session_key_internal_estimator_2024"
RESEND_API_KEY="re_123456789"
OPENAI_API_KEY="sk-proj-..."
GEMINI_API_KEY="AIza..."
ANTHROPIC_API_KEY="sk-ant-..."
PERPLEXITY_API_KEY="pplx-..."
